# MoviePrjct

./: .classpath  .project  pom.xml
src/main/java/: Actor.hbm.xml  Movie.hbm.xml
src/main/java/com/mindtree/dao/: ActorDao.java  GenreDao.java  MovieDao.java
src/main/java/com/mindtree/daoimpl/: ActorDaoImpl.java  GenreDaoImpl.java  MovieDaoImpl.java
src/main/java/com/mindtree/entity/: Actor.java  Genre.java  Movie.java
src/main/java/com/mindtree/service/: ActorService.java  GenreService.java  MovieService.java
src/main/java/com/mindtree/serviceimpl/: ActorServiceImpl.java  GenreServiceImpl.java  MovieServiceImpl.java
src/main/java/com/mindtree/theatre/config/: MvcConfiguration.java
src/main/java/com/mindtree/theatre/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Actor.jsp  AddActor.jsp  AddMovie.jsp  Genre.jsp  Movie.jsp  displayActor.jsp  displayMovie.jsp  errorpage.jsp  home.jsp  updateValues.jsp
